{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d03a3c",
    "navigationBarTitleText": "房天下+",
    "navigationBarTextStyle": "white"
  },
  "debug": false
}